; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@0.11.0
monitor_baud = 115200
; monitor_port = COM4
monitor_port = /dev/ttyS4
board = esp-wrover-kit
framework = arduino
lib_deps =
    ArduinoJson@^5.11.2
